<!DOCTYPE html>
<html>
<head>
    <title>Sosa</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
    background: url("fabric.png") repeat;
    background-color: #cccccc;
}
<body link="white">
header {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;
    width: 100%;

}

nav {
    line-height:40px;
    background-color:white;
    color:black;
    height:50px;
    width:100%;
    float:left;
    padding:5px;
    font-family:goudytrajan, Arial;
    word-spacing: 15px;
    /* Adds shadow to the bottom of the bar */
    -webkit-box-shadow: 0px 0px 8px 0px #000000;
    -moz-box-shadow: 0px 0px 8px 0px #000000;
    box-shadow: 0px 0px 8px 0px #000000;
    /* Adds the transparent background */
    background-color: white;
    color: white;	
    text-align: center; 

}
#navigation a {
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    text-decoration: none;
}

#navigation a:hover {
    color: #DDE1EB;
} 

section {
    width:650px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:white;
    color: #DDE1EB;
    clear:both;
    text-align:center;
    padding:5px;
}
p {
    border: 5px solid white;
    padding: 10px;
    margin: 30px;
}
aside{
    color:black;
    width:320px;
    float:right;
    text-align: top;
 }

#fiximage{
    float:left;
    width: 178px;
    text-align:center;
}

div {
    background-color: black;
    width: 1275px;
    height:40px;
    color:white;
    text-align:right;
    font-family: 'quicksand';
    font-size: 10px;
}

a:link {
    color:black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
}

</style>
</head>
<body>

<header>
<h1>Eseosa Asiruwa</h1>
</header>

<nav>
<A HREF="#about">About</A> 
<A HREF="#education">Education</A> 
<A HREF="#projects">Projects</A> 
<A HREF="#work">Experience</A> 
<A HREF="#orgs">Organizations</A> 
</nav>
<id=fiximage><img src='coolpic.png' width="1275" height="600" />
<div>Picture Source: <a href="https://www.belgianwestmonkey.tumblr.com"target="_blank">belgianwestmonkey</a></div>

<section>
<A NAME="about">
<h2>About Me</h2>
<p> London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
<br> <br>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.<br></p>
</section>

<section>
<A NAME="education">
<h2>Education</h2>
<p>yo i like to do fun thinks by myself</p>
</section>

<section>
<A NAME="projects">
<h2>Projects</h2>
<p>yo i like to do fun thinks by myself</p>
</section>

<section>
<A NAME="work">
<h2>Experience</h2>
<h3>Tech Related</h3>
<p>yo i like to do fun thinks by myself</p>
<h3>Non-Tech Related</h3>
<p>yo yo yoooooooo</p>
</section>

<section>
<A NAME="orgs">
<h2>Organizations</h2>
<p>yo yo yoooooooo</p>
</section>

<aside>
hello, its me ive been wondering if after all these years you'd like to meet
</aside>

<footer>
    <a href="mailto:easiruwa@gmail.com"<i class="fa fa-envelope" style="font-size:50px;color:black;padding:15px;"></i></a>


    <i class="fa fa-circle" style="font-size:20px;color:black;"></i>

    <a href="https://www.linkedin.com/in/eseosa-asiruwa-9a03b870"target="_blank"><i class="fa fa-linkedin" style="font-size:50px;color:black;padding:15px;"></i></a>

    <i class="fa fa-circle" style="font-size:20px;color:black;"></i>
    
    <a href="https://github.com/easiruwa"target="_blank"><i class="fa fa-git" style="font-size:50px;color:black;padding:15px;"></i></a>
</footer>

</body>
</html>
